dist: trusty
sudo: false
language: ruby
cache:
  bundler: true
  directories:
  - node_modules
addons:
  postgresql: '9.5'
  code_climate:
    repo_token:
      secure: HR2YJ914YTptsNWBWiCMYdpRelb/whBitUdWW+DsI7RWIeufS7s/ntL5IufW5mbxLRp/yOj2LwvR//Js+GMMgvGf9aWc58DqiMiD34wrk7bo7zFbRDhxcEJrpBQWe/p21qKm8CRcVkqoOvegGXPWV+Ssq7fkYP2mgrlinchxK/DurjQgxy3BJblVBKDjsMnLLvAkPR1dkiGMrx0ikVlMn6T9HFA0DbTbrY2x0Lkd/EMEXqsMg2KzmOGwOwXV8fxB9F/33Ap9tGr7Hqpg/DT6sfLfX23TH9lmnterEOnRx25XW/N+i8vvNnB4B8rplqSMUEbImR9V/Yaa04+Fc9VEbSidGjJxngfXXwXFEIH27fZ68ZvmCYZF0K2mKD/swQ/gAAYXoofc2GEB80ULY8hAUxYYTuR5qgzBGPfiCSZdMTnM/WmWsW429YBewPAFnL3INH3sqkTokhG7g0CFn+zfn+KWQeDeNTa5ys0fkoCZZPJfGQWyZnNdUrhx+oUP+dzx7UQA5uaG9j+L2Mi+SMdPN5QiXywhv+94n8TTG4aqO5aQUX0hCJz+DI+UgpaXa2ZwM8408hSoHHnKGrnWNsDQSMFy5Q3ZAyUnwXk+hgFDFU0UWKbE/fvVB7JxSw3IgR4N4ijUTRTLpST7FPQ4v11e0YwE4osh64HhygfAaV9oz2w=
bundler_args: "--without development"
before_script:
- cp config/database.travis.yml config/database.yml
- bin/rails db:setup
- npm install
after_script:
- bundle exec codeclimate-test-reporter
script: bin/rspec
notifications:
  slack:
    secure: ECe3Q1nDfQQK7mufVOd5HA47G2Q6MJDL40rS7ldDwPOl0FQCegHWk3/7aZ+3tMbe3HfaTgAitAumIw+6ENdr9uK3TXLOZtHtNFZnFwfr9g4Ijt4w1dZvr8AqhNNAqcJBS39SlFEf8Xp2qY2q1qPhQ2sMgr0/8LCmqTYCNNjtBBSJVpyjmoNHcRuRh86w5WNdoh1tGO6GyD1SEvQWJgIdgxlSLrovuzmN+1/UnH+QCE6+W5iAbataPPAywpv0KXUVyFTuTCITeAdwYG3/kCpzWmD1FQa+Ixc+3DiVeE2wB2argJE84CXzmFfLxDzRjRC1RjY8YH1i6dWuk++6il4RzOSq8IkBsrqF6jW4uLV5wGQcAYYtfaFyE972gpiITqYDT9TuyZBecb/x2YYk0Gp2KJOcR0zq+zFfDJYyAiaaKWD9P+t+90xEq0CpTHk6yymRVWl29TuYPHpLBRJTMKvE23hlQraXIVa9tofuz07IdSoQ7lA7pEj3Y6e23IT0GGQrqxeUISwS2ocJaH10sZIxdzd/MDjHYmXksiOhg1KIIXiC6vkglz7/GkRo3H2d9Z8gWGhE1uYvcsOh5FwUKVr4cySLyuUykB7UTz/I2bq47Gvgh5oHZRUiRvHyOBll6+B9VRl1ptKsrTuL1cI1bltaiXt6cv02ljpRxBuHc5OQo64=
